<header>
    <div id="cursor">
        <svg xmlns="http://www.w3.org/2000/svg" width="24.4" height="24.6" viewBox="0 0 24.4 24.6">
            <path id="Pfad_6" data-name="Pfad 6" d="M0,0-12.4,12.2,0,24.6,12,12.2Z" transform="translate(12.4)"/>
        </svg>
    </div>
    <div class="menu__bar<?php echo $menuBarColor;?>">
        <div class="menu__btn" data-hover data-cursor-static>
            <div class="stroke"></div>
            <div class="stroke"></div>
            <div class="stroke"></div>
        </div>
        <div class="company__logo">
            <?php Menu::getHeaderLogo('<svg xmlns="http://www.w3.org/2000/svg" width="61.009" height="52.97" viewBox="0 0 61.009 52.97"><g transform="translate(-293.815 -414.926)"><rect width="7.126" height="7.525" transform="translate(293.815 462.313) rotate(-45)" fill="#fff"/><path d="M354.824,453.485c0,9.036-6.7,14.411-18.149,14.411H310.5V465.17c6.543-.233,7.244-.857,7.244-6.543V424.2c0-5.686-.7-6.31-7.244-6.543v-2.727h24.381c12.464,0,18.773,4.207,18.773,12.62,0,8.258-5.608,12.23-17.526,12.619v.313C349.294,440.633,354.824,444.527,354.824,453.485ZM325.848,418.2v20.33h5.3c9.346,0,13.709-3.271,13.709-10.2,0-6.621-4.05-10.126-11.684-10.126Zm20.174,35.521c0-9.036-3.661-11.218-20.174-11.3v15.189c0,5.064,3.115,7.4,8.8,7.4C341.815,465.015,346.022,460.886,346.022,453.72Z" fill="#fff"/></g></svg>');?>
        </div>
    </div>

    <div class="menu__modal">
        <div class="menu__close" data-hover data-cursor-static></div>
        <?php Menu::getMenu(); ?>
        <a href="<?php echo 'mailto:'.rex_global_settings::getValue('company_mail')?>" title="Kontakt E-Mail Advokatur Barmet">
            <div class="menu__contact">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.5" height="18.502" viewBox="0 0 24.5 18.502">
                    <g id="Gruppe_1" data-name="Gruppe 1" transform="translate(-311.884 -393.476)">
                        <path d="M324.544,410.368l-.026.027L311.884,397.96v12.18a1.837,1.837,0,0,0,1.838,1.838h20.825a1.837,1.837,0,0,0,1.837-1.838V398.389l-11.813,12.006Z"/>
                        <path d="M334.547,393.476H313.722a1.838,1.838,0,0,0-1.838,1.838v.927l12.647,12.448,11.831-12.024.022.021v-1.372A1.837,1.837,0,0,0,334.547,393.476Z"/>
                    </g>
                </svg>
            </div>
        </a>
    </div>
</header>
<div class="darken"></div>