<?php if ($this->ctype == '1' || ($this->ctype == '-1')) { 
require rex_stream::factory('module/7/output', 
<<<'EOD_702B1083AEF89D80B9BDB8EE02A25CCE4162F5D1'
<?php
$output = '<div class="contact component">';
    $output .= '<div class="title">Contact</div>';
    $output .= '<div class="address__line">' . /* REX_VALUE[1] */ 'UNIVERSITÄTSTRASSE 65' . '<br>' . /* REX_VALUE[2] */ '8006 ZUERICH' . '</div>';
    $output .= '<div class="address__line">' . /* REX_VALUE[3] */ ' +41 44 201 70 07' . '<br><a data-cursor-dynamic href="mailto:' . /* REX_VALUE[4] */ 'barmet@advokaturbarmet.ch' . '">' . /* REX_VALUE[4] */ 'barmet@advokaturbarmet.ch' . '</a></div>';
    $output .= !empty(/* REX_VALUE[5] */ 'ADVOKATUR BARMET, UNIVERSITÄTSTRASSE 65, POSTFACH 396, 8042 ZÜRICH') ? '<div class="mailbox">Postadresse: ' . /* REX_VALUE[5] */ 'ADVOKATUR BARMET, UNIVERSITÄTSTRASSE 65, POSTFACH 396, 8042 ZÜRICH' . '</div>' : '';
$output .= '</div>';
echo $output;
?>
EOD_702B1083AEF89D80B9BDB8EE02A25CCE4162F5D1
);

 } ?>