<?php if ($this->ctype == '1' || ($this->ctype == '-1')) { 
require rex_stream::factory('module/11/output', 
<<<'EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86'
<?php
$setting = /* REX_VALUE[1] */ 'auto';

$output = '';

switch ($setting) {
    case 'auto':
        $rootCats = rex_category::getRootCategories(false, rex_clang::getCurrentId());
        $output .= '<ul>';
        foreach ($rootCats as $cat) {
            $article = $cat->getStartArticle();
            $articleID = $article->getId();
            $articleName = $article->getName();
            $articleURL = $article->getUrl();
            if ($articleID !== 7 && $articleID !== 13) {
                $output .= '<li><a href="' . $articleURL . '" title="' . $articleName . '">' . $articleName . '</a></li>';
            }
        }
        $output .= '</ul>';
        break;
    case 'manual':
        $links = rex_var::toArray(/* REX_VALUE[10] */ '[{&quot;linkText&quot;:&quot;&quot;,&quot;REX_LINK_10&quot;:&quot;&quot;}]');
        $output .= '<ul>';
        foreach ($links as $link) {
            $linkText = $link['linkText'];
            $linkInternal = $link['REX_LINK_1'];
            $linkExternal = $link['internal'];
            $linkDownload = $link['REX_MEDIA_1'];

            $isExternal = !empty($linkExternal);
            $isDownload = !empty($linkDownload);

            if ($isDownload) {
                $output .= '<li><a href="/media/' . $linkDownload . '" download="download" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else if ($isExternal) {
                $linkExternal = Simplify::formatLink($linkExternal);
                $output .= '<li><a href="' . $linkExternal . '" rel="noreferrer" target="_blank" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else {

                $article = rex_article::get($linkInternal, rex_clang::getCurrentId());
                if (!empty($article)) {
                    $linkText = $article->getName();
                    $linkText = !empty($link['linkText']) ? $link['linkText'] : $linkText;
                    if (!empty($article)) {
                        $articleURL = $article->getUrl();
                        $articleName = $article->getName();
                        $output .= '<li><a href="' . $articleURL . '" data-cursor-static title="' . $articleName . '">' . $linkText . '</a></li>';
                    }
                }
            }
        }
        $output .= '</ul>';
        break;
    default:
        break;
}

echo $output;
?>
EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86
);

 } if($this->ctype == '3' || $this->ctype == '-1'){ 
require rex_stream::factory('module/11/output', 
<<<'EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86'
<?php
$setting = /* REX_VALUE[1] */ 'manual';

$output = '';

switch ($setting) {
    case 'auto':
        $rootCats = rex_category::getRootCategories(false, rex_clang::getCurrentId());
        $output .= '<ul>';
        foreach ($rootCats as $cat) {
            $article = $cat->getStartArticle();
            $articleID = $article->getId();
            $articleName = $article->getName();
            $articleURL = $article->getUrl();
            if ($articleID !== 7 && $articleID !== 13) {
                $output .= '<li><a href="' . $articleURL . '" title="' . $articleName . '">' . $articleName . '</a></li>';
            }
        }
        $output .= '</ul>';
        break;
    case 'manual':
        $links = rex_var::toArray(/* REX_VALUE[10] */ '[{&quot;linkText&quot;:&quot;Datenschutz&quot;,&quot;REX_LINK_1&quot;:&quot;2&quot;,&quot;REX_MEDIA_1&quot;:&quot;&quot;,&quot;internal&quot;:&quot;&quot;},{&quot;linkText&quot;:&quot;Impressum&quot;,&quot;REX_LINK_1&quot;:&quot;2&quot;,&quot;REX_MEDIA_1&quot;:&quot;&quot;,&quot;internal&quot;:&quot;&quot;}]');
        $output .= '<ul>';
        foreach ($links as $link) {
            $linkText = $link['linkText'];
            $linkInternal = $link['REX_LINK_1'];
            $linkExternal = $link['internal'];
            $linkDownload = $link['REX_MEDIA_1'];

            $isExternal = !empty($linkExternal);
            $isDownload = !empty($linkDownload);

            if ($isDownload) {
                $output .= '<li><a href="/media/' . $linkDownload . '" download="download" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else if ($isExternal) {
                $linkExternal = Simplify::formatLink($linkExternal);
                $output .= '<li><a href="' . $linkExternal . '" rel="noreferrer" target="_blank" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else {

                $article = rex_article::get($linkInternal, rex_clang::getCurrentId());
                if (!empty($article)) {
                    $linkText = $article->getName();
                    $linkText = !empty($link['linkText']) ? $link['linkText'] : $linkText;
                    if (!empty($article)) {
                        $articleURL = $article->getUrl();
                        $articleName = $article->getName();
                        $output .= '<li><a href="' . $articleURL . '" data-cursor-static title="' . $articleName . '">' . $linkText . '</a></li>';
                    }
                }
            }
        }
        $output .= '</ul>';
        break;
    default:
        break;
}

echo $output;
?>
EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86
);

 } if($this->ctype == '4' || $this->ctype == '-1'){ 
require rex_stream::factory('module/11/output', 
<<<'EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86'
<?php
$setting = /* REX_VALUE[1] */ 'manual';

$output = '';

switch ($setting) {
    case 'auto':
        $rootCats = rex_category::getRootCategories(false, rex_clang::getCurrentId());
        $output .= '<ul>';
        foreach ($rootCats as $cat) {
            $article = $cat->getStartArticle();
            $articleID = $article->getId();
            $articleName = $article->getName();
            $articleURL = $article->getUrl();
            if ($articleID !== 7 && $articleID !== 13) {
                $output .= '<li><a href="' . $articleURL . '" title="' . $articleName . '">' . $articleName . '</a></li>';
            }
        }
        $output .= '</ul>';
        break;
    case 'manual':
        $links = rex_var::toArray(/* REX_VALUE[10] */ '[{&quot;linkText&quot;:&quot;Newsletter&quot;,&quot;REX_LINK_1&quot;:&quot;7&quot;,&quot;REX_MEDIA_1&quot;:&quot;&quot;,&quot;internal&quot;:&quot;&quot;},{&quot;linkText&quot;:&quot;Personalrechtsblog&quot;,&quot;REX_LINK_1&quot;:&quot;&quot;,&quot;REX_MEDIA_1&quot;:&quot;&quot;,&quot;internal&quot;:&quot;https:\\/\\/personalrechtsblog.ch\\/&quot;}]');
        $output .= '<ul>';
        foreach ($links as $link) {
            $linkText = $link['linkText'];
            $linkInternal = $link['REX_LINK_1'];
            $linkExternal = $link['internal'];
            $linkDownload = $link['REX_MEDIA_1'];

            $isExternal = !empty($linkExternal);
            $isDownload = !empty($linkDownload);

            if ($isDownload) {
                $output .= '<li><a href="/media/' . $linkDownload . '" download="download" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else if ($isExternal) {
                $linkExternal = Simplify::formatLink($linkExternal);
                $output .= '<li><a href="' . $linkExternal . '" rel="noreferrer" target="_blank" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else {

                $article = rex_article::get($linkInternal, rex_clang::getCurrentId());
                if (!empty($article)) {
                    $linkText = $article->getName();
                    $linkText = !empty($link['linkText']) ? $link['linkText'] : $linkText;
                    if (!empty($article)) {
                        $articleURL = $article->getUrl();
                        $articleName = $article->getName();
                        $output .= '<li><a href="' . $articleURL . '" data-cursor-static title="' . $articleName . '">' . $linkText . '</a></li>';
                    }
                }
            }
        }
        $output .= '</ul>';
        break;
    default:
        break;
}

echo $output;
?>
EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86
);

 } if($this->ctype == '2' || $this->ctype == '-1'){ 
require rex_stream::factory('module/11/output', 
<<<'EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86'
<?php
$setting = /* REX_VALUE[1] */ 'manual';

$output = '';

switch ($setting) {
    case 'auto':
        $rootCats = rex_category::getRootCategories(false, rex_clang::getCurrentId());
        $output .= '<ul>';
        foreach ($rootCats as $cat) {
            $article = $cat->getStartArticle();
            $articleID = $article->getId();
            $articleName = $article->getName();
            $articleURL = $article->getUrl();
            if ($articleID !== 7 && $articleID !== 13) {
                $output .= '<li><a href="' . $articleURL . '" title="' . $articleName . '">' . $articleName . '</a></li>';
            }
        }
        $output .= '</ul>';
        break;
    case 'manual':
        $links = rex_var::toArray(/* REX_VALUE[10] */ '[{&quot;linkText&quot;:&quot;Kontakt&quot;,&quot;REX_LINK_1&quot;:&quot;13&quot;,&quot;REX_MEDIA_1&quot;:&quot;&quot;,&quot;internal&quot;:&quot;&quot;},{&quot;linkText&quot;:&quot;DOWNLOAD CV&quot;,&quot;REX_LINK_1&quot;:&quot;&quot;,&quot;REX_MEDIA_1&quot;:&quot;cv_m.barmet.pdf&quot;,&quot;internal&quot;:&quot;&quot;},{&quot;linkText&quot;:&quot;Jobs&quot;,&quot;REX_LINK_1&quot;:&quot;&quot;,&quot;REX_MEDIA_1&quot;:&quot;ab_team_komplett_website.pdf&quot;,&quot;internal&quot;:&quot;&quot;}]');
        $output .= '<ul>';
        foreach ($links as $link) {
            $linkText = $link['linkText'];
            $linkInternal = $link['REX_LINK_1'];
            $linkExternal = $link['internal'];
            $linkDownload = $link['REX_MEDIA_1'];

            $isExternal = !empty($linkExternal);
            $isDownload = !empty($linkDownload);

            if ($isDownload) {
                $output .= '<li><a href="/media/' . $linkDownload . '" download="download" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else if ($isExternal) {
                $linkExternal = Simplify::formatLink($linkExternal);
                $output .= '<li><a href="' . $linkExternal . '" rel="noreferrer" target="_blank" data-cursor-static title="' . $linkText . '">' . $linkText . '</a></li>';
            } else {

                $article = rex_article::get($linkInternal, rex_clang::getCurrentId());
                if (!empty($article)) {
                    $linkText = $article->getName();
                    $linkText = !empty($link['linkText']) ? $link['linkText'] : $linkText;
                    if (!empty($article)) {
                        $articleURL = $article->getUrl();
                        $articleName = $article->getName();
                        $output .= '<li><a href="' . $articleURL . '" data-cursor-static title="' . $articleName . '">' . $linkText . '</a></li>';
                    }
                }
            }
        }
        $output .= '</ul>';
        break;
    default:
        break;
}

echo $output;
?>
EOD_8FDBBCB1E5F0A1FAD3080C99EA79AA8B47625C86
);

 } ?>