<?php if ($this->ctype == '1' || ($this->ctype == '-1')) { 
require rex_stream::factory('module/10/output', 
<<<'EOD_64A949CA1333554D7CB95B07356F2924431DA9CF'
<?php
    $output = '<div class="image component">';
        $output .= Simplify::getPictureTag(/* REX_MEDIA[1] */ 'advokatur-barmet-slider-3.jpg');
    $output .= '</div>';
    echo $output;
?>
EOD_64A949CA1333554D7CB95B07356F2924431DA9CF
);
require rex_stream::factory('module/2/output', 
<<<'EOD_64A949CA1333554D7CB95B07356F2924431DA9CF'
<?php
$fileDownload = /* REX_MEDIA[1] */ '';

$output = '<div class="text__full component">';
    $output .= /* REX_VALUE[id=1 output=html] */ '<p>Als Boutiquekanzlei für spezialisierte Rechtsdienstleistungen im öffentlichen Recht berät Advokatur Barmet Staat, Wirtschaft und Privatpersonen bei rechtlichen, politischen und strategischen Herausforderungen. In enger Zusammenarbeit mit unserer Mandantschaft kreieren wir nachhaltige Strategien, die im Spannungsfeld von Recht und Politik Bestand haben. Weil wir über grosse Erfahrung in öffentlich-rechtlichen Verfahren verfügen, können wir diese effizient führen. Unsere Rechtsgutachten sind klar in Aufbau, Sprache und Konklusion.&nbsp;</p>' . "\r\n" . '<p>Den Erfolg unserer Arbeit führen wir auf eine offene und vertrauensvolle Klientenbeziehung zurück. Wir kommunizieren direkt, klar und ehrlich, sodass unsere Partner aus Wirtschaft und Verwaltung stets auf eine gründliche Chancen- und Risikoanalyse zählen dürfen.</p>';

    if(!empty($fileDownload)) {
        $output .= '<div class="download">';
            $output .= '<a data-cursor-dynamic href="/media/'.$fileDownload.'" download="download">' . /* REX_VALUE[2] */ '' . '</a>';
        $output .= '</div>';
    }
$output .= '</div>';

echo $output;
?>
EOD_64A949CA1333554D7CB95B07356F2924431DA9CF
);
require rex_stream::factory('module/15/output', 
<<<'EOD_64A949CA1333554D7CB95B07356F2924431DA9CF'
<?php
$title = /* REX_VALUE[1] */ 'lic. iur. Mirjam Barmet';
$text = /* REX_VALUE[id=2 output=html] */ '';
$subtitle = /* REX_VALUE[5] */ 'Inhaberin';
$previewImage = Simplify::getPictureTag(/* REX_MEDIA[1] */ 'advokatur-barmet-portrait.jpg');
$detailImage = !empty(/* REX_MEDIA[2] */ 'advokatur-barmet-portrait.jpg') ? Simplify::getPictureTag(/* REX_MEDIA[2] */ 'advokatur-barmet-portrait.jpg') : $previewImage;
$position = /* REX_VALUE[3] */ 'left';
$width = /* REX_VALUE[4] */ '5';
$cv = /* REX_MEDIA[3] */ 'cv_m.barmet.pdf';

$output = '<div class="team-member component">';
    $output .= '<div class="member-image-wrapper '. $position .' width-'.$width.'" data-hover data-cursor-static>';
                    $output .= '<div class="member-name">'.$title.'</div>';
                    $output .= '<div class="member-image">'.$previewImage.'</div>';
                    $output .= '<div class="member-more"></div>';
    $output .= '</div>';

    $output .= '<div class="member__popup">';
        $output .= '<div class="col">'.$detailImage.'</div>';

        $text = !empty($cv) ? $text . '<div class="popup__cv"><a href="/media/'.$cv.'" download="download">Download CV</a></div>' : $text;
        $output .= '<div class="col">';
            $output .= '<div class="popup__content">';
            $output .= '<div class="popup__title">'.$title.'</div>';
            $output .= !empty($subtitle) ? '<div class="popup__divider"></div>' : '';
            $output .= !empty($subtitle) ? '<div class="popup__subtitle">'.$subtitle.'</div>' : '';
            $output .= '<div class="popup__text">'.$text.'</div>';

        $output .= '</div>';

        $output .= '<div class="popup__close" data-cursor-dynamic></div>';
        $output .= '</div>';
    $output .= '</div>';

$output .= '</div>';

echo $output;
?>
EOD_64A949CA1333554D7CB95B07356F2924431DA9CF
);
require rex_stream::factory('module/12/output', 
<<<'EOD_64A949CA1333554D7CB95B07356F2924431DA9CF'
<?php
$isBackToTop = !empty(/* REX_VALUE[3] */ '') ? ' scroll__to--top' : '';
$notSloping = !empty(/* REX_VALUE[4] */ 'label') ? ' padding' : '';
$anchor = !empty(/* REX_VALUE[2] */ '') ? ' id="#' . /* REX_VALUE[2] */ '' . '"' : '';
$cursor = !empty($isBackToTop) ? ' data-cursor-dynamic' : '';
$output = '<h2 class="subtitle component' . $isBackToTop . $notSloping . '"' . $anchor . $cursor . '>' . /* REX_VALUE[1] */ '' . '</h2>';
echo $output;
?>
EOD_64A949CA1333554D7CB95B07356F2924431DA9CF
);
require rex_stream::factory('module/7/output', 
<<<'EOD_64A949CA1333554D7CB95B07356F2924431DA9CF'
<?php
$output = '<div class="contact component">';
    $output .= '<div class="title">Contact</div>';
    $output .= '<div class="address__line">' . /* REX_VALUE[1] */ 'Universitätstrasse 65' . '<br>' . /* REX_VALUE[2] */ '8006 ZUERICH' . '</div>';
    $output .= '<div class="address__line">' . /* REX_VALUE[3] */ ' +41 44 201 70 07' . '<br><a data-cursor-dynamic href="mailto:' . /* REX_VALUE[4] */ 'barmet@advokaturbarmet.ch' . '">' . /* REX_VALUE[4] */ 'barmet@advokaturbarmet.ch' . '</a></div>';
    $output .= !empty(/* REX_VALUE[5] */ 'ADVOKATUR BARMET, UNIVERSITÄTSTRASSE 65, POSTFACH 396, 8042 ZÜRICH') ? '<div class="mailbox">Postadresse: ' . /* REX_VALUE[5] */ 'ADVOKATUR BARMET, UNIVERSITÄTSTRASSE 65, POSTFACH 396, 8042 ZÜRICH' . '</div>' : '';
$output .= '</div>';
echo $output;
?>
EOD_64A949CA1333554D7CB95B07356F2924431DA9CF
);

 } ?>