<?php if ($this->ctype == '1' || ($this->ctype == '-1')) { 
require rex_stream::factory('module/14/output', 
<<<'EOD_0CCF4DB3BE79C0A1F34549933849A5A7DFE07784'
<?php
$alignment = /* REX_VALUE[1] */ 'left';
$text = /* REX_VALUE[id=4 output=html] */ '<p>Als Boutiquekanzlei für spezialisierte Rechtsdienstleistungen im öffentlichen Recht berät Advokatur Barmet Staat, Wirtschaft und Privatpersonen bei rechtlichen, politischen und strategischen Herausforderungen.  </p>';
$output = '<div class="image__text with--title component '.$alignment.'">';

$output .= '<div class="col">';
if(!empty(/* REX_MEDIA[1] */ 'advokatur-barmet-anzeigebild-kompetenzen.jpg')) {
    $output .= Simplify::getPictureTag(/* REX_MEDIA[1] */ 'advokatur-barmet-anzeigebild-kompetenzen.jpg');
}
$output .= '</div>';

// Links
$alignClass = /* REX_VALUE[5] */ '' === 'label' ? ' no-center' : '';
$output .= '<div class="col'.$alignClass.'">';
    $output .= '<div class="full__content">';
        $output .= '<div class="title">' . /* REX_VALUE[2] */ 'Kompetenzen' . '</div>';
        $output .= '<div class="divider"></div>';
        $output .= '<div class="full__subtitle">' . /* REX_VALUE[3] */ 'RECHTSGEBIETE' . '</div>';

        $output .= '<div class="text paragraph">';
            $output .= $text;
        $output .= '</div>';
    $output .= '</div>';
$output .= '</div>';

$output .= '</div>';
echo $output;
//dump($output);

?>
EOD_0CCF4DB3BE79C0A1F34549933849A5A7DFE07784
);
require rex_stream::factory('module/12/output', 
<<<'EOD_0CCF4DB3BE79C0A1F34549933849A5A7DFE07784'
<?php
$isBackToTop = !empty(/* REX_VALUE[3] */ '') ? ' scroll__to--top' : '';
$notSloping = !empty(/* REX_VALUE[4] */ '') ? ' padding' : '';
$anchor = !empty(/* REX_VALUE[2] */ '') ? ' id="#' . /* REX_VALUE[2] */ '' . '"' : '';
$cursor = !empty($isBackToTop) ? ' data-cursor-dynamic' : '';
$output = '<h2 class="subtitle component' . $isBackToTop . $notSloping . '"' . $anchor . $cursor . '>' . /* REX_VALUE[1] */ 'Kompetenzen' . '</h2>';
echo $output;
?>
EOD_0CCF4DB3BE79C0A1F34549933849A5A7DFE07784
);
require rex_stream::factory('module/9/output', 
<<<'EOD_0CCF4DB3BE79C0A1F34549933849A5A7DFE07784'
<?php
$tiles = rex_var::toArray(/* REX_VALUE[1] */ '[{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Submissionsrecht&quot;,&quot;REX_MEDIA_1&quot;:&quot;bildschirmfoto_2021-05-07_um_18.57.28.png&quot;,&quot;subTitle&quot;:&quot;Wenn der Staat einkauft&quot;,&quot;text&quot;:&quot;&lt;p&gt;Advokatur Barmet f\\u00fchrt Prozesse im eidgen\\u00f6ssischen und kantonalen Submissionsrecht \\u00fcber s\\u00e4mtliche Instanzen&amp;nbsp;und ber\\u00e4t&amp;nbsp;bei komplexen Ausschreibungen. Advokatur Barmet weiss ausserdem, was eine gute Ausschreibung ausmacht und kann die \\u00f6ffentliche Hand deshalb wirkungsvoll begleiten, punktuell oder \\u00fcber die gesamte Dauer eines Ausschreibungsprojekts.&lt;\\/p&gt;&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Personalrecht&quot;,&quot;REX_MEDIA_1&quot;:&quot;lp-test-2.jpg&quot;,&quot;subTitle&quot;:&quot;Same same but different&quot;,&quot;text&quot;:&quot;&lt;p&gt;Trotz vieler Gemeinsamkeiten unterscheidet sich das \\u00f6ffentliche Dienstrecht vom privaten Arbeitsrecht in wesentlichen Punkten. Kenntnis dieser Unterschiede und grosse Erfahrung im \\u00f6ffentlichen Personalrecht machen Advokatur Barmet zur Expertin im \\u00f6ffentlichen Dienstrecht auf Gemeinde-, Kantons- und Bundesebene.&lt;\\/p&gt;\\r\\n&lt;p&gt;Advokatur Barmet betreibt ausserdem zusammen mit Rechtsanwalt Michael Oberdorfer den personalrechtsblog.ch, auf welchem regelm\\u00e4ssig aktuelle Entscheide, Gesetzes\\u00e4nderungen und praxisrelevante Fragestellungen aufgegriffen und diskutiert werden.&lt;br&gt;Zum &lt;a href=\\&quot;https:\\/\\/www.personalrechtsblog.ch\\&quot; target=\\&quot;_blank\\&quot;&gt;Personalrechtsblog&lt;\\/a&gt;&lt;\\/p&gt;&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Gemeinderecht&quot;,&quot;REX_MEDIA_1&quot;:&quot;lp-test-3.jpg&quot;,&quot;subTitle&quot;:&quot;Von Ausgabenrecht bis Zusammenarbeitsvertrag&quot;,&quot;text&quot;:&quot;&lt;p&gt;Auf dem Gebiet des Gemeinderechts ber\\u00e4t Advokatur Barmet Gemeinden, Zweckverb\\u00e4nde, Anstalten und andere kommunale Tr\\u00e4ger \\u00f6ffentlicher Aufgaben. Wir erteilen rasch und verst\\u00e4ndlich Auskunft bei allt\\u00e4glichen Fragestellungen zum Gesetzesvollzug und unterst\\u00fctzen unsere Mandanten bei der Vorbereitung anspruchsvoller Gesch\\u00e4fte sowie in Rechtsmittelverfahren. Advokatur Barmet begleitet Gemeinden selbstverst\\u00e4ndlich auch bei gemeinde\\u00fcbergreifenden Zusammenarbeitsvertr\\u00e4gen oder bei der Ausgliederung \\u00f6ffentlicher Aufgaben.&lt;\\/p&gt;&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Bildungs- und Schulrecht&quot;,&quot;REX_MEDIA_1&quot;:&quot;bildschirmfoto_2021-05-04_um_13.14.09.png&quot;,&quot;subTitle&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;p&gt;Bildungsinstitutionen stehen verschiedenen Stakeholdern gegen\\u00fcber und haben diverse Schnittstellen mit anderen Institutionen des \\u00f6ffentlichen und privaten Rechts. Sie sind mit zunehmend anspruchsvolleren Rechtsfragen konfrontiert. Advokatur Barmet ist eine Sparringpartnerin, welche die dichten und komplexen Rechtsgrundlagen kennt und dar\\u00fcber hinaus ausgewiesene, langj\\u00e4hrige Erfahrung in der Begleitung und Beratung von privaten und \\u00f6ffentlichen Bildungsinstitutionen vorweist.&lt;\\/p&gt;&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Medizin- und Gesundheitsrecht &quot;,&quot;REX_MEDIA_1&quot;:&quot;lp-test-5.jpg&quot;,&quot;subTitle&quot;:&quot;Durchblick im Kaleidoskop der Rechtsnormen&quot;,&quot;text&quot;:&quot;&lt;p&gt;Das Medizin- und Gesundheitsrecht zeichnet sich durch einen hohen Grad an Regulierung und eine verh\\u00e4ltnism\\u00e4ssig rasch \\u00e4ndernde Rechtsetzung und Rechtsprechung aus. Entscheidend ist deshalb, dass in der Beratung von Leistungserbringern des Gesundheitswesens, seien es Praxisgemeinschaften, Psychotherapeutinnen, Pflegeheime oder Spit\\u00e4ler aktuelles und breites Wissen schnell zur Verf\\u00fcgung steht. &lt;\\/p&gt;\\r\\n&lt;p&gt;Dank ihrer langj\\u00e4hrigen Erfahrung in der Beratung von Leistungserbringern des Gesundheitswesens findet sich Advokatur Barmet in den Gesetzen und Verordnungen, welche diese vielseitige und dynamische Landschaft pr\\u00e4gen, bestens zurecht. &lt;\\/p&gt;\\r\\n&lt;p&gt;Unsere Mandantschaft kann sich auf unser grosses Know-How insbesondere auch im Bereich der Spitalplanung und Spitalfinanzierung und in Zulassungs- und Aufsichtsverfahren f\\u00fcr s\\u00e4mtliche Leistungserbringer des Gesundheitswesens verlassen.&lt;\\/p&gt;&quot;,&quot;check&quot;:&quot;label&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Datenschutz- und \\u00d6ffentlichkeitsrecht&quot;,&quot;REX_MEDIA_1&quot;:&quot;lp-test-6.jpg&quot;,&quot;subTitle&quot;:&quot;Der Teufel steckt im Detail&quot;,&quot;text&quot;:&quot;&lt;p&gt;Das Gesetz stellt hohe Anforderungen an den Umgang der \\u00f6ffentlichen Hand mit Daten und Informationen aus der Verwaltung. Welche Informationen in welcher Form welchen Personen bekanntgegeben werden d\\u00fcrfen, ist in der Praxis oft Gegenstand einer rechtlich anspruchsvollen Einzelfallpr\\u00fcfung. Advokatur Barmet unterst\\u00fctzt \\u00f6ffentlich-rechtliche und private Stellen bei der herausfordernden Datenbearbeitung und Datenbekanntgabe und ber\\u00e4t sie bei Fragestellungen rund um den Datenschutz und den Zugang zu Informationen.&lt;\\/p&gt;&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;\\u00d6ffentliches Prozessrecht&quot;,&quot;REX_MEDIA_1&quot;:&quot;advokatur-barmet-slider-backup_1.jpg&quot;,&quot;subTitle&quot;:&quot;Aus dem Vollen sch\\u00f6pfen&quot;,&quot;text&quot;:&quot;&lt;p&gt;Das \\u00f6ffentliche Prozessrecht unterscheidet sich fundamental von zivilrechtlichen Verfahren. Advokatur Barmet weist langj\\u00e4hrige Prozesserfahrung im Bereich des \\u00f6ffentlichen Prozessrechts aus sowohl auf Kantonsebene als auch vor Bundesverwaltungsgericht und Bundesgericht. Diese Erfahrung bef\\u00e4higt uns, Prozesschancen und -risiken richtig einzusch\\u00e4tzen und die Verfahren effizient zu f\\u00fchren.&lt;\\/p&gt;&quot;},{&quot;checkbox_block_hold&quot;:&quot;hold_block&quot;,&quot;tileText&quot;:&quot;Grundrechte&quot;,&quot;REX_MEDIA_1&quot;:&quot;advokatur-barmet-slider-4.jpg&quot;,&quot;subTitle&quot;:&quot;&quot;,&quot;text&quot;:&quot;&lt;p&gt;Wenn staatliches Handeln Individuen tangiert, dann stellen sich meist Fragen des Grundrechtsschutzes. Mitunter sind Grundrechte in einem Mass betroffen, das den Adressaten staatlicher Massnahmen ungerechtfertigt erscheint. Dann lohnt es sich, das in Frage stehende staatliche Handeln einer genaueren Pr\\u00fcfung mit Blick auf die Grundrechtskonformit\\u00e4t zu unterziehen. Hier unterst\\u00fctzt Advokatur Barmet Unternehmen und Privatpersonen. Auch im Bereich der politischen Rechte, namentlich des Wahl- und Abstimmungsrechts, verf\\u00fcgen wir \\u00fcber grosse Erfahrung in der Beratung der \\u00f6ffentlichen Hand und Privater und k\\u00f6nnen eine Vielzahl erfolgreich gef\\u00fchrter Rechtsmittelverfahren in diesem Bereich vorweisen.&lt;\\/p&gt;&quot;}]');
$output = '';

if (!empty($tiles)) {
    $output .= '<div class="tiles component">';
    foreach ($tiles as $tile) {
        // Tile
        $alignClass = $tile['check'] === 'label' ? ' no-center' : '';

        $output .= '<div class="tile" data-cursor-dynamic><div class="tile__title">' . $tile['tileText'] . '</div><div class="tile__more"></div></div>';
        $output .= '<div class="tile__popup">';
            $pictureTag = !empty($tile['REX_MEDIA_1']) ? Simplify::getPictureTag($tile['REX_MEDIA_1']) : '';
            $output .= '<div class="col">'.$pictureTag.'</div>';
            $output .= '<div class="col'.$alignClass.'">';
                $output .= '<div class="popup__content">';
                    $output .= '<div class="popup__title">'.$tile['tileText'].'</div>';
                    $output .= '<div class="popup__divider"></div>';
                    $output .= '<div class="popup__subtitle">'.$tile['subTitle'].'</div>';
                    $output .= '<div class="popup__text">'.$tile['text'].'</div>';
                $output .= '</div>';
                $output .= '<div class="popup__close" data-cursor-dynamic></div>';
            $output .= '</div>';
        $output .= '</div>';
        // Popup
    }
    $output .= '</div>';
}

echo $output;
?>
EOD_0CCF4DB3BE79C0A1F34549933849A5A7DFE07784
);

 } ?>